Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tlf
Source: https://github.com/Tlf/tlf/

Files: *
Copyright: 2001-2005 Rein Couperus <pa0rct@amsat.org>, 2010-2015 Thomas Beierlein <tb@forth-ev.de>
License: GPL-2+

Files: src/tlf_curses.h
 src/tlf_panel.h
Copyright: 2015, Nate Bargmann <n0nb@n0nb.us>
License: GPL-2+

Files: src/checkqtclogfile.c
 src/checkqtclogfile.h
 src/genqtclist.c
 src/genqtclist.h
 src/qtc_log.c
 src/qtc_log.h
 src/qtcutil.c
 src/qtcutil.h
 src/qtcwin.c
 src/qtcwin.h
 src/readqtccalls.c
 src/readqtccalls.h
Copyright: 2013-2016, Ervin Hegedus - HA2OS <airween@gmail.com>
License: GPL-2+


Files: rules/*
Copyright: 2003 by lz3ny
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL-2".
